<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="赫然玉鑫">
    
    <title>
        
            JAVA之面向对象上 |
        
        赫然玉鑫的Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/HRYX02/images@master/13d07879d7b0b4b.2g1ysoua97ms.webp","favicon":"/images/logo.svg","avatar":"https://cdn.staticaly.com/gh/HRYX02/images@master/13d07879d7b0b4b.2g1ysoua97ms.webp","font_size":"16px","font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.staticaly.com/gh/HRYX02/images@master/top_img2.2m10fibmxws0.webp","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"uWNCspT1yx1uL4GOXkGqPAnO-gzGzoHsz","appkey":"kxzojjaKQ6PiMLZ7jynOrx6q","placeholder":"可以提出宝贵的意见哟"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["学徒","工程师","架构师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/HRYX02/images@master/13d07879d7b0b4b.2g1ysoua97ms.webp">
                </a>
            
            <a class="logo-title" href="/">
               赫然玉鑫的Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                博文列表
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">博文列表</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">JAVA之面向对象上</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/HRYX02/images@master/13d07879d7b0b4b.2g1ysoua97ms.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">赫然玉鑫</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-11-17 17:16:00</span>
        <span class="mobile">2022-11-17 17:16</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-19 14:01:10</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JAVA/">JAVA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AE%B0%E5%BD%95/">后端学习的记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><span id="more"></span>
<h4 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h4><p>编译完源程序以后，生成一个或多个字节码文件。<br>我们使用JVM中的类的加载器和解释器对生成的字节码文件进行解释运行。意味着，需要将字节码文件对应的类加载到内存中，涉及到内存解析。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419135420886-1483954778.jpg"
                      alt="img"
                ></p>
<p>虚拟机栈，即为平时提到的栈结构。<i style="color: red;">我们将局部变量存储在栈结构中堆，我们将new出来的结构（比如：数组、对象）加载在对空间中。补充：对象的属性（非static的）加载在堆空间中。方法区：类的加载信息、常量池、静态域</i></p>
<h3 id="类的结构之一：属性"><a href="#类的结构之一：属性" class="headerlink" title="类的结构之一：属性"></a>类的结构之一：属性</h3><h4 id="对比：属性-vs-局部变量"><a href="#对比：属性-vs-局部变量" class="headerlink" title="对比：属性  vs  局部变量"></a>对比：属性  vs  局部变量</h4><h5 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h5><ul>
<li>定义变量的格式：数据类型  变量名 &#x3D; 变量值</li>
<li>先声明，后使用</li>
<li>1.3 变量都其对应的作用域</li>
</ul>
<h5 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h5><h6 id="在类中声明的位置的不同"><a href="#在类中声明的位置的不同" class="headerlink" title="在类中声明的位置的不同"></a>在类中声明的位置的不同</h6><ul>
<li>属性：直接定义在类的一对{}内</li>
<li>局部变量：声明在方法内、方法形参、代码块内、构造器形参、构造器内部的变量</li>
</ul>
<h6 id="关于权限修饰符的不同"><a href="#关于权限修饰符的不同" class="headerlink" title="关于权限修饰符的不同"></a>关于权限修饰符的不同</h6><ul>
<li>属性：可以在声明属性时，指明其权限，使用权限修饰符。</li>
<li>常用的权限修饰符：private、public、缺省、protected  —&gt;封装性</li>
<li>目前，大家声明属性时，都使用缺省就可以了。</li>
<li>局部变量：不可以使用权限修饰符。</li>
</ul>
<h6 id="默认初始化值的情况："><a href="#默认初始化值的情况：" class="headerlink" title="默认初始化值的情况："></a>默认初始化值的情况：</h6><p>属性：类的属性，根据其类型，都默认初始化值。</p>
<ul>
<li><p>整型（byte、short、int、long：0）</p>
</li>
<li><p>浮点型（float、double：0.0）</p>
</li>
<li><p>字符型（char：0  （或’\u0000’））</p>
</li>
<li><p>布尔型（boolean：false）</p>
</li>
<li><p>引用数据类型（类、数组、接口：null）</p>
</li>
</ul>
<p>局部变量：没默认初始化值。</p>
<p>意味着，我们在调用局部变量之前，一定要显式赋值。</p>
<p>特别地：形参在调用时，我们赋值即可。</p>
<h6 id="在内存中加载的位置："><a href="#在内存中加载的位置：" class="headerlink" title="在内存中加载的位置："></a>在内存中加载的位置：</h6><p>属性：加载到堆空间中   （非static）</p>
<p>局部变量：加载到栈空间</p>
<h6 id="补充：回顾变量的分类："><a href="#补充：回顾变量的分类：" class="headerlink" title="补充：回顾变量的分类："></a>补充：回顾变量的分类：</h6><p>方式一：按照数据类型：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419135533846-2130691652.bmp"
                      alt="img"
                ></p>
<p>方式二：按照在类中声明的位置：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419135843233-362818356.bmp"
                      alt="img"
                ></p>
<h3 id="类的结构之二：方法"><a href="#类的结构之二：方法" class="headerlink" title="类的结构之二：方法"></a>类的结构之二：方法</h3><h4 id="方法：描述类应该具的功能。"><a href="#方法：描述类应该具的功能。" class="headerlink" title="方法：描述类应该具的功能。"></a>方法：描述类应该具的功能。</h4><p>比如：Math类：sqrt()\random() ...</p>
<p>​			Scanner类：nextXxx() …</p>
<p>​			Arrays类：sort() \ binarySearch() \ toString() \ equals() \ …</p>
<h5 id="1-举例："><a href="#1-举例：" class="headerlink" title="1.举例："></a>1.举例：</h5><ul>
<li>public void eat(){}</li>
<li>public void sleep(int hour){}</li>
<li>public String getName(){}</li>
<li>public String getNation(String nation){}</li>
</ul>
<h5 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h5><h6 id="关于权限修饰符：默认方法的权限修饰符先都使用public"><a href="#关于权限修饰符：默认方法的权限修饰符先都使用public" class="headerlink" title="关于权限修饰符：默认方法的权限修饰符先都使用public"></a>关于权限修饰符：默认方法的权限修饰符先都使用public</h6><p>Java规定的4种权限修饰符：private、public、缺省、protected  –&gt;封装性再细说</p>
<h6 id="返回值类型：-返回值-vs-没返回值"><a href="#返回值类型：-返回值-vs-没返回值" class="headerlink" title="返回值类型： 返回值  vs 没返回值"></a>返回值类型： 返回值  vs 没返回值</h6><p>如果方法返回值，则必须在方法声明时，指定返回值的类型。同时，方法中，需要使用return关键字来返回指定类型的变量或常量：“return 数据”。</p>
<p>如果方法没返回值，则方法声明时，使用void来表示。通常，没返回值的方法中，就不需要使用return.但是，如果使用的话，只能“return;”表示结束此方法的意思。</p>
<h6 id="我们定义方法该不该返回值？"><a href="#我们定义方法该不该返回值？" class="headerlink" title="我们定义方法该不该返回值？"></a>我们定义方法该不该返回值？</h6><ul>
<li>题目要求</li>
<li>凭经验：具体问题具体分析</li>
</ul>
<h6 id="方法名：属于标识符，遵循标识符的规则和规范，“见名知意”"><a href="#方法名：属于标识符，遵循标识符的规则和规范，“见名知意”" class="headerlink" title="方法名：属于标识符，遵循标识符的规则和规范，“见名知意”"></a>方法名：属于标识符，遵循标识符的规则和规范，“见名知意”</h6><h6 id="形参列表：-方法可以声明0个，1个，或多个形参。"><a href="#形参列表：-方法可以声明0个，1个，或多个形参。" class="headerlink" title="形参列表： 方法可以声明0个，1个，或多个形参。"></a>形参列表： 方法可以声明0个，1个，或多个形参。</h6><p>格式：数据类型1 形参1,数据类型2 形参2,…</p>
<p>我们定义方法时，该不该定义形参？<br>① 题目要求② 凭经验：具体问题具体分析</p>
<p>方法体：方法功能的体现。 	</p>
<h5 id="方法的使用中，可以调用当前类的属性或方法"><a href="#方法的使用中，可以调用当前类的属性或方法" class="headerlink" title="方法的使用中，可以调用当前类的属性或方法"></a>方法的使用中，可以调用当前类的属性或方法</h5><p>特殊的：方法A中又调用了方法A:递归方法。</p>
<p>方法中，不可以定义方法。</p>
<h4 id="关键字：return"><a href="#关键字：return" class="headerlink" title="关键字：return"></a>关键字：return</h4><ol>
<li><p>使用范围：使用在方法体中</p>
</li>
<li><p>作用：① 结束方法</p>
<p>​		    ② 针对于返回值类型的方法，使用”return 数据”方法返回所要的数据。</p>
</li>
<li><p>3.注意点：return关键字后面不可以声明执行语句。</p>
</li>
</ol>
<h4 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h4><p>略</p>
<h4 id="可变个数形参的方法"><a href="#可变个数形参的方法" class="headerlink" title="可变个数形参的方法"></a>可变个数形参的方法</h4><h5 id="1-使用说明："><a href="#1-使用说明：" class="headerlink" title="1.使用说明："></a>1.使用说明：</h5><h6 id="jdk-5-0新增的内容"><a href="#jdk-5-0新增的内容" class="headerlink" title="jdk 5.0新增的内容"></a>jdk 5.0新增的内容</h6><p>具体使用：</p>
<ul>
<li>可变个数形参的格式：数据类型 … 变量名</li>
<li>当调用可变个数形参的方法时，传入的参数个数可以是：0个，1个,2个，。。。</li>
<li>可变个数形参的方法与本类中方法名相同，形参不同的方法之间构成重载</li>
<li>可变个数形参的方法与本类中方法名相同，形参类型也相同的数组之间不构成重载。换句话说，二者不能共存。</li>
<li>可变个数形参在方法的形参中，必须声明在末尾</li>
<li>可变个数形参在方法的形参中,最多只能声明一个可变形参。</li>
</ul>
<h5 id="2-举例说明："><a href="#2-举例说明：" class="headerlink" title="2.举例说明："></a>2.举例说明：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(String s)</span>&#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;show(String)&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(String ... strs)</span>&#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;show(String ... strs)&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt; strs.length;i++)&#123;</span><br><span class="line">		System.out.println(strs[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不能与上一个方法同时存在</span></span><br><span class="line"><span class="comment">//	public void show(String[] strs)&#123;</span></span><br><span class="line"><span class="comment">//		</span></span><br><span class="line"><span class="comment">//	&#125;</span></span><br></pre></td></tr></table></figure>
<h6 id="调用时："><a href="#调用时：" class="headerlink" title="调用时："></a>调用时：</h6><p>​		<br>​		</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test.show(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">test.show(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">test.show();</span><br><span class="line">test.show(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;AA&quot;</span>,<span class="string">&quot;BB&quot;</span>,<span class="string">&quot;CC&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="java的值传递机制"><a href="#java的值传递机制" class="headerlink" title="java的值传递机制"></a>java的值传递机制</h4><h5 id="1-针对于方法内变量的赋值举例："><a href="#1-针对于方法内变量的赋值举例：" class="headerlink" title="1.针对于方法内变量的赋值举例："></a>1.针对于方法内变量的赋值举例：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;***********基本数据类型：****************&quot;</span>);</span><br><span class="line"><span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> m;</span><br><span class="line">System.out.println(<span class="string">&quot;m = &quot;</span> + m + <span class="string">&quot;, n = &quot;</span> + n);	</span><br><span class="line">n = <span class="number">20</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;m = &quot;</span> + m + <span class="string">&quot;, n = &quot;</span> + n);</span><br><span class="line">System.out.println(<span class="string">&quot;***********引用数据类型：****************&quot;</span>);</span><br><span class="line"><span class="type">Order</span> <span class="variable">o1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Order</span>();</span><br><span class="line">o1.orderId = <span class="number">1001</span>;</span><br><span class="line"><span class="type">Order</span> <span class="variable">o2</span> <span class="operator">=</span> o1;<span class="comment">//赋值以后，o1和o2的地址值相同，都指向了堆空间中同一个对象实体。</span></span><br><span class="line">System.out.println(<span class="string">&quot;o1.orderId = &quot;</span> + o1.orderId + <span class="string">&quot;,o2.orderId = &quot;</span> +o2.orderId);</span><br><span class="line">o2.orderId = <span class="number">1002</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;o1.orderId = &quot;</span> + o1.orderId + <span class="string">&quot;,o2.orderId = &quot;</span> +o2.orderId);</span><br></pre></td></tr></table></figure>

<h6 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h6><ul>
<li>如果变量是基本数据类型，此时赋值的是变量所保存的数据值。</li>
<li>如果变量是引用数据类型，此时赋值的是变量所保存的数据的地址值。</li>
</ul>
<h4 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h4><h5 id="1-定义："><a href="#1-定义：" class="headerlink" title="1.定义："></a>1.定义：</h5><p>递归方法：一个方法体内调用它自身。</p>
<h5 id="2-如何理解递归方法？"><a href="#2-如何理解递归方法？" class="headerlink" title="2.如何理解递归方法？"></a>2.如何理解递归方法？</h5><ul>
<li>方法递归包含了一种隐式的循环，它会重复执行某段代码，但这种重复执行无须循环控制。</li>
<li>递归一定要向已知方向递归，否则这种递归就变成了无穷递归，类似于死循环。</li>
</ul>
<p>3.举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例1：计算1-n之间所自然数的和</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSum</span><span class="params">(<span class="type">int</span> n)</span> &#123;<span class="comment">// 3</span></span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> n + getSum(n - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 例2：计算1-n之间所自然数的乘积:n!</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSum1</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> n * getSum1(n - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//例3：已知一个数列：f(0) = 1,f(1) = 4,f(n+2)=2*f(n+1) + f(n),</span></span><br><span class="line"><span class="comment">//其中n是大于0的整数，求f(10)的值。</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//return f(n + 2) - 2 * f(n + 1);</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>*f(n - <span class="number">1</span>) + f(n - <span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//例4：斐波那契数列</span></span><br><span class="line"><span class="comment">//例5：汉诺塔问题</span></span><br><span class="line"><span class="comment">//例6：快排</span></span><br></pre></td></tr></table></figure>
<h3 id="面向对象的特征一：封装性"><a href="#面向对象的特征一：封装性" class="headerlink" title="面向对象的特征一：封装性"></a>面向对象的特征一：封装性</h3><h4 id="1-为什么要引入封装性？"><a href="#1-为什么要引入封装性？" class="headerlink" title="1.为什么要引入封装性？"></a>1.为什么要引入封装性？</h4><h5 id="我们程序设计追求“高内聚，低耦合”。"><a href="#我们程序设计追求“高内聚，低耦合”。" class="headerlink" title="我们程序设计追求“高内聚，低耦合”。"></a>我们程序设计追求“高内聚，低耦合”。</h5><ul>
<li>高内聚 ：类的内部数据操作细节自己完成，不允许外部干涉；</li>
<li>低耦合 ：仅对外暴露少量的方法用于使用。</li>
</ul>
<h5 id="隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。"><a href="#隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。" class="headerlink" title="隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。"></a>隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。</h5><h4 id="2-问题引入："><a href="#2-问题引入：" class="headerlink" title="2.问题引入："></a>2.问题引入：</h4><p>当我们创建一个类的对象以后，我们可以通过”对象.属性”的方式，对对象的属性进行赋值。这里，赋值操作要受到属性的数据类型和存储范围的制约。除此之外，没其他制约条件。但是，在实际问题中，我们往往需要给属性赋值加入额外的限制条件。这个条件就不能在属性声明时体现，我们只能通过方法进行限制条件的添加。（比如：setLegs()同时，我们需要避免用户再使用”对象.属性”的方式对属性进行赋值。则需要将属性声明为私有的(private).<br>  –&gt;此时，针对于属性就体现了封装性。</p>
<h4 id="3-封装性思想具体的代码体现："><a href="#3-封装性思想具体的代码体现：" class="headerlink" title="3.封装性思想具体的代码体现："></a>3.封装性思想具体的代码体现：</h4><ul>
<li>将类的属性xxx私化(private),同时，提供公共的(public)方法来获取(getXxx)和设置(setXxx)此属性的值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">double</span> radius;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRadius</span><span class="params">(<span class="type">double</span> radius)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.radius = radius;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getRadius</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>体现二：不对外暴露的私有的方法</li>
<li>体现三：单例模式（将构造器私有化）</li>
<li>体现四：如果不希望类在包外被调用，可以将类设置为缺省的。</li>
</ul>
<h4 id="4-Java规定的四种权限修饰符"><a href="#4-Java规定的四种权限修饰符" class="headerlink" title="4.Java规定的四种权限修饰符"></a>4.Java规定的四种权限修饰符</h4><h5 id="4-1-权限从小到大顺序为：private-lt-缺省-lt-protected-lt-public"><a href="#4-1-权限从小到大顺序为：private-lt-缺省-lt-protected-lt-public" class="headerlink" title="4.1 权限从小到大顺序为：private &lt;  缺省 &lt; protected &lt; public"></a>4.1 权限从小到大顺序为：private &lt;  缺省 &lt; protected &lt; public</h5><h5 id="4-2-具体的修饰范围："><a href="#4-2-具体的修饰范围：" class="headerlink" title="4.2 具体的修饰范围："></a>4.2 具体的修饰范围：</h5><p><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419135919890-1483327167.bmp"
                      alt="img"
                ></p>
<h5 id="4-3-权限修饰符可用来修饰的结构说明："><a href="#4-3-权限修饰符可用来修饰的结构说明：" class="headerlink" title="4.3 权限修饰符可用来修饰的结构说明："></a>4.3 权限修饰符可用来修饰的结构说明：</h5><p>4种权限都可以用来修饰类的内部结构：属性、方法、构造器、内部类<br>修饰类的话，只能使用：缺省、public</p>
<h3 id="类的结构之三：构造器"><a href="#类的结构之三：构造器" class="headerlink" title="类的结构之三：构造器"></a>类的结构之三：构造器</h3><h4 id="属性赋值的顺序"><a href="#属性赋值的顺序" class="headerlink" title="属性赋值的顺序"></a>属性赋值的顺序</h4><p>① 默认初始化</p>
<p>② 显式初始化</p>
<p>③ 构造器中初始化</p>
<p>④ 通过”对象.方法” 或 “对象.属性”的方式，赋值</p>
<p>以上操作的先后顺序：① - ② - ③ - ④ </p>
<h4 id="JavaBean的概念"><a href="#JavaBean的概念" class="headerlink" title="JavaBean的概念"></a>JavaBean的概念</h4><h5 id="所谓JavaBean，是指符合如下标准的Java类："><a href="#所谓JavaBean，是指符合如下标准的Java类：" class="headerlink" title="所谓JavaBean，是指符合如下标准的Java类："></a>所谓JavaBean，是指符合如下标准的Java类：</h5><ul>
<li>类是公共的</li>
<li>一个无参的公共的构造器</li>
<li>属性，且对应的get、set方法</li>
</ul>
<h3 id="关键字：this"><a href="#关键字：this" class="headerlink" title="关键字：this"></a>关键字：this</h3><h4 id="1-可以调用的结构：属性、方法；构造器"><a href="#1-可以调用的结构：属性、方法；构造器" class="headerlink" title="1.可以调用的结构：属性、方法；构造器"></a>1.可以调用的结构：属性、方法；构造器</h4><h4 id="2-this调用属性、方法："><a href="#2-this调用属性、方法：" class="headerlink" title="2.this调用属性、方法："></a>2.this调用属性、方法：</h4><p>this理解为：当前对象  或 当前正在创建的对象</p>
<ul>
<li><p>2.1在类的方法中，我们可以使用”this.属性”或”this.方法”的方式，调用当前对象属性或方法。但是，通常情况下，我们都择省略”this.”。特殊情况下，如果方法的形参和类的属性同名时，我们必须显式的使用”this.变量”的方式，表明此变量是属性，而非形参。</p>
</li>
<li><p>2.2 在类的构造器中，我们可以使用”this.属性”或”this.方法”的方式，调用当前正在创建的对象属性或方法。但是，通常情况下，我们都择省略”this.”。</p>
</li>
<li><p>特殊情况下，如果构造器的形参和类的属性同名时，我们必须显式的使用”this.变量”的方式，表明此变量是属性，而非形参。</p>
</li>
</ul>
<h4 id="3-this调用构造器："><a href="#3-this调用构造器：" class="headerlink" title="3.this调用构造器："></a>3.this调用构造器：</h4><ul>
<li>我们在类的构造器中，可以显式的使用”this(形参列表)”方式，调用本类中指定的其他构造器</li>
<li>构造器中不能通过”this(形参列表)”方式调用自己</li>
<li>如果一个类中有n个构造器，则最多有 n - 1构造器中使用了”this(形参列表)”</li>
<li>规定：”this(形参列表)”必须声明在当前构造器的首行</li>
<li>构造器内部，最多只能声明一个”this(形参列表)”，用来调用其他的构造器</li>
</ul>
<h3 id="关键字：package-x2F-import"><a href="#关键字：package-x2F-import" class="headerlink" title="关键字：package&#x2F;import"></a>关键字：package&#x2F;import</h3><h4 id="package的使用"><a href="#package的使用" class="headerlink" title="package的使用"></a>package的使用</h4><h5 id="使用说明："><a href="#使用说明：" class="headerlink" title="使用说明："></a>使用说明：</h5><ul>
<li>1.为了更好的实现项目中类的管理，提供包的概念</li>
<li>2.使用package声明类或接口所属的包，声明在源文件的首行</li>
<li>3.包，属于标识符，遵循标识符的命名规则、规范(xxxyyyzzz)、“见名知意”</li>
<li>4.每”.”一次，就代表一层文件目录。</li>
</ul>
<h5 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h5><h6 id="举例一：某航运软件系统包括：一组域对象、GUI和reports子系统"><a href="#举例一：某航运软件系统包括：一组域对象、GUI和reports子系统" class="headerlink" title="举例一：某航运软件系统包括：一组域对象、GUI和reports子系统"></a>举例一：某航运软件系统包括：一组域对象、GUI和reports子系统</h6><p><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419140016868-950716672.bmp"
                      alt="img"
                ></p>
<h6 id="举例二：MVC设计模式"><a href="#举例二：MVC设计模式" class="headerlink" title="举例二：MVC设计模式"></a>举例二：MVC设计模式</h6><p><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419140052195-1404903088.bmp"
                      alt="img"
                ></p>
<h5 id="1-3-JDK中的主要包介绍："><a href="#1-3-JDK中的主要包介绍：" class="headerlink" title="1.3 JDK中的主要包介绍："></a>1.3 JDK中的主要包介绍：</h5><p><img  
                     lazyload
                     alt="image"
                     data-src="https://img2023.cnblogs.com/blog/2866182/202304/2866182-20230419140107405-130671051.bmp"
                      alt="img"
                ></p>
<h4 id="import的使用："><a href="#import的使用：" class="headerlink" title="import的使用："></a>import的使用：</h4><h5 id="import-导入"><a href="#import-导入" class="headerlink" title="import:导入"></a>import:导入</h5><ul>
<li>在源文件中显式的使用import结构导入指定包下的类、接口</li>
<li>声明在包的声明和类的声明之间</li>
<li>如果需要导入多个结构，则并列写出即可</li>
<li>可以使用”xxx.*”的方式，表示可以导入xxx包下的所结构</li>
<li>如果使用的类或接口是java.lang包下定义的，则可以省略import结构</li>
<li>如果使用的类或接口是本包下定义的，则可以省略import结构</li>
<li>如果在源文件中，使用了不同包下的同名的类，则必须至少一个类需要以全类名的方式显示。</li>
<li>使用”xxx.*”方式表明可以调用xxx包下的所结构。但是如果使用的是xxx子包下的结构，则仍需要显式导入</li>
<li>import static:导入指定类或接口中的静态结构:属性或方法。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">JAVA之面向对象上</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">赫然玉鑫</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2022-11-17 17:16:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/11/17/JAVA之面向对象上/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/JAVA/">#JAVA</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AE%B0%E5%BD%95/">#后端学习的记录</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/17/JAVA%E4%B9%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">JAVA之面向对象中</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/17/FirstBlog/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello Blog</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'uWNCspT1yx1uL4GOXkGqPAnO-gzGzoHsz',
              appKey: 'kxzojjaKQ6PiMLZ7jynOrx6q',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '可以提出宝贵的意见哟',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '赫然玉鑫';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-text">JVM内存结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%B1%9E%E6%80%A7"><span class="nav-text">类的结构之一：属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E5%B1%9E%E6%80%A7-vs-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-text">对比：属性  vs  局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-text">不同点：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E7%B1%BB%E4%B8%AD%E5%A3%B0%E6%98%8E%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-text">在类中声明的位置的不同</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-text">关于权限修饰符的不同</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96%E5%80%BC%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-text">默认初始化值的情况：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E5%8A%A0%E8%BD%BD%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="nav-text">在内存中加载的位置：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%9B%9E%E9%A1%BE%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-text">补充：回顾变量的分类：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84%E4%B9%8B%E4%BA%8C%EF%BC%9A%E6%96%B9%E6%B3%95"><span class="nav-text">类的结构之二：方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A%E6%8F%8F%E8%BF%B0%E7%B1%BB%E5%BA%94%E8%AF%A5%E5%85%B7%E7%9A%84%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-text">方法：描述类应该具的功能。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-text">1.举例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%9A%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95%E7%9A%84%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%85%88%E9%83%BD%E4%BD%BF%E7%94%A8public"><span class="nav-text">关于权限修饰符：默认方法的权限修饰符先都使用public</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B%EF%BC%9A-%E8%BF%94%E5%9B%9E%E5%80%BC-vs-%E6%B2%A1%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">返回值类型： 返回值  vs 没返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95%E8%AF%A5%E4%B8%8D%E8%AF%A5%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9F"><span class="nav-text">我们定义方法该不该返回值？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%90%8D%EF%BC%9A%E5%B1%9E%E4%BA%8E%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%8C%E9%81%B5%E5%BE%AA%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E8%A7%84%E5%88%99%E5%92%8C%E8%A7%84%E8%8C%83%EF%BC%8C%E2%80%9C%E8%A7%81%E5%90%8D%E7%9F%A5%E6%84%8F%E2%80%9D"><span class="nav-text">方法名：属于标识符，遵循标识符的规则和规范，“见名知意”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%88%97%E8%A1%A8%EF%BC%9A-%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%A3%B0%E6%98%8E0%E4%B8%AA%EF%BC%8C1%E4%B8%AA%EF%BC%8C%E6%88%96%E5%A4%9A%E4%B8%AA%E5%BD%A2%E5%8F%82%E3%80%82"><span class="nav-text">形参列表： 方法可以声明0个，1个，或多个形参。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E5%BD%93%E5%89%8D%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7%E6%88%96%E6%96%B9%E6%B3%95"><span class="nav-text">方法的使用中，可以调用当前类的属性或方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Areturn"><span class="nav-text">关键字：return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-text">方法的重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E4%B8%AA%E6%95%B0%E5%BD%A2%E5%8F%82%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">可变个数形参的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">1.使用说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#jdk-5-0%E6%96%B0%E5%A2%9E%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">jdk 5.0新增的内容</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">2.举例说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%97%B6%EF%BC%9A"><span class="nav-text">调用时：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java%E7%9A%84%E5%80%BC%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6"><span class="nav-text">java的值传递机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%92%88%E5%AF%B9%E4%BA%8E%E6%96%B9%E6%B3%95%E5%86%85%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-text">1.针对于方法内变量的赋值举例：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-text">规则：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95"><span class="nav-text">递归方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">1.定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-text">2.如何理解递归方法？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E5%BE%81%E4%B8%80%EF%BC%9A%E5%B0%81%E8%A3%85%E6%80%A7"><span class="nav-text">面向对象的特征一：封装性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5%E5%B0%81%E8%A3%85%E6%80%A7%EF%BC%9F"><span class="nav-text">1.为什么要引入封装性？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%BF%BD%E6%B1%82%E2%80%9C%E9%AB%98%E5%86%85%E8%81%9A%EF%BC%8C%E4%BD%8E%E8%80%A6%E5%90%88%E2%80%9D%E3%80%82"><span class="nav-text">我们程序设计追求“高内聚，低耦合”。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%AF%B9%E8%B1%A1%E5%86%85%E9%83%A8%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7%EF%BC%8C%E5%8F%AA%E5%AF%B9%E5%A4%96%E5%85%AC%E5%BC%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%8E%A5%E5%8F%A3%E3%80%82%E4%BE%BF%E4%BA%8E%E5%A4%96%E7%95%8C%E8%B0%83%E7%94%A8%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%8F%90%E9%AB%98%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E3%80%81%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E3%80%82%E9%80%9A%E4%BF%97%E7%9A%84%E8%AF%B4%EF%BC%8C%E6%8A%8A%E8%AF%A5%E9%9A%90%E8%97%8F%E7%9A%84%E9%9A%90%E8%97%8F%E8%B5%B7%E6%9D%A5%EF%BC%8C%E8%AF%A5%E6%9A%B4%E9%9C%B2%E7%9A%84%E6%9A%B4%E9%9C%B2%E5%87%BA%E6%9D%A5%E3%80%82%E8%BF%99%E5%B0%B1%E6%98%AF%E5%B0%81%E8%A3%85%E6%80%A7%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E3%80%82"><span class="nav-text">隐藏对象内部的复杂性，只对外公开简单的接口。便于外界调用，从而提高系统的可扩展性、可维护性。通俗的说，把该隐藏的隐藏起来，该暴露的暴露出来。这就是封装性的设计思想。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="nav-text">2.问题引入：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%81%E8%A3%85%E6%80%A7%E6%80%9D%E6%83%B3%E5%85%B7%E4%BD%93%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%93%E7%8E%B0%EF%BC%9A"><span class="nav-text">3.封装性思想具体的代码体现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Java%E8%A7%84%E5%AE%9A%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">4.Java规定的四种权限修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E6%9D%83%E9%99%90%E4%BB%8E%E5%B0%8F%E5%88%B0%E5%A4%A7%E9%A1%BA%E5%BA%8F%E4%B8%BA%EF%BC%9Aprivate-lt-%E7%BC%BA%E7%9C%81-lt-protected-lt-public"><span class="nav-text">4.1 权限从小到大顺序为：private &lt;  缺省 &lt; protected &lt; public</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%85%B7%E4%BD%93%E7%9A%84%E4%BF%AE%E9%A5%B0%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="nav-text">4.2 具体的修饰范围：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%AF%E7%94%A8%E6%9D%A5%E4%BF%AE%E9%A5%B0%E7%9A%84%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">4.3 权限修饰符可用来修饰的结构说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84%E4%B9%8B%E4%B8%89%EF%BC%9A%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-text">类的结构之三：构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-text">属性赋值的顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaBean%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">JavaBean的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%80%E8%B0%93JavaBean%EF%BC%8C%E6%98%AF%E6%8C%87%E7%AC%A6%E5%90%88%E5%A6%82%E4%B8%8B%E6%A0%87%E5%87%86%E7%9A%84Java%E7%B1%BB%EF%BC%9A"><span class="nav-text">所谓JavaBean，是指符合如下标准的Java类：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Athis"><span class="nav-text">关键字：this</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%9A%E5%B1%9E%E6%80%A7%E3%80%81%E6%96%B9%E6%B3%95%EF%BC%9B%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-text">1.可以调用的结构：属性、方法；构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-this%E8%B0%83%E7%94%A8%E5%B1%9E%E6%80%A7%E3%80%81%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">2.this调用属性、方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-this%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%9A"><span class="nav-text">3.this调用构造器：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Apackage-x2F-import"><span class="nav-text">关键字：package&#x2F;import</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">package的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">使用说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-text">举例：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E4%B8%80%EF%BC%9A%E6%9F%90%E8%88%AA%E8%BF%90%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8C%85%E6%8B%AC%EF%BC%9A%E4%B8%80%E7%BB%84%E5%9F%9F%E5%AF%B9%E8%B1%A1%E3%80%81GUI%E5%92%8Creports%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-text">举例一：某航运软件系统包括：一组域对象、GUI和reports子系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E4%BA%8C%EF%BC%9AMVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">举例二：MVC设计模式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-JDK%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%85%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-text">1.3 JDK中的主要包介绍：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-text">import的使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#import-%E5%AF%BC%E5%85%A5"><span class="nav-text">import:导入</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">赫然玉鑫</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>






    <script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//unpkg.com/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
